
.layout {
  min-height: 100vh;
}

.logo {
  height: 32px;
  margin: 16px;
  float: left;
  display: block;
  text-align: center;
}

.logo a {
  display: block;
  font-size: 24px;
  text-align: center;
}

.logo img {
  height: 24px;
  margin: 10px 10px;
}

.header {
  padding: 0;
  background: #fff;
}

.menu {
  margin-top: 2em;
  padding-top: 2em;
  font-size: 1.4em;
  background-color: transparent;
}

.menu .bottom {
  position: absolute;
  bottom: 1em;
}

.title {
  padding-left: 20px;
  font-size: 1.4em;
}

.profile {
  float: right;
  padding-right: 20px;
}

.content {
  min-height: 480px;
  margin: 24px 16px;
  padding: 24px;
  background: #fff;
}

.footer {
  max-height: 20px;
  text-align: center;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.site-layout .site-layout-background {
  background: #fff;
}
