
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 328px;
  width: 100%;
  background: url(../assets/logo-og.png) no-repeat center 0;
  background-size: contain;
}
